is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1EF
build_property.RootNamespace = BlazorApp1EF
build_property.ProjectDir = D:\Eric\Introduction To Blazor\FinalProject\BlazorApp1EF\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Eric\Introduction To Blazor\FinalProject\BlazorApp1EF
build_property._RazorSourceGeneratorDebug = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/RegistrationForm.razor]
build_metadata.AdditionalFiles.TargetPath = UmVnaXN0cmF0aW9uRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sv1nqzra69

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t9zk8eppo0

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Eric/Introduction To Blazor/FinalProject/BlazorApp1EF/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
